.grid_container {
    display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right "
    "menu footer footer footer footer footer";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}
.grid_container > div {
  background-color: rgba(255, 225, 225, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item_1 {
  grid-area: header;
}
.item_2 {
  grid-area: menu;
}
.item_3 {
  grid-area: main;
}
.item_4 {
  grid-area: right;
}
.item_5 {
  grid-area: footer;
}
.flex_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}
.flex_container > div {
    background-color: rgba(255, 225, 225, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
.item1{
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
}
.item2{
    background-color: #d3d3e7;
  border: 2px solid #2196f3;
  padding: 20px;
  flex: 2; /* Chiếm không gian lớn hơn */
}
.item3{
    background-color: #d3d3e7;
    border: 2px solid #2196f3;
    padding: 20px;
    flex-basis: 200px; /* Đặt chiều rộng của Right là 200px */
}
.item4{
    background-color: #d3d3e7;
    border: 2px solid #2196f3;
    padding: 20px;
    flex-basis: 200px; /* Đặt chiều rộng của Right là 200px */
}
.item5{
    background-color: #d3d3e7;
  
  text-align: center;
  padding: 20px;
}
.content{
    display: flex;
    flex:1;
    border: 2px solid #2196f3;
}